# Main
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
set -g default-terminal "screen-256color"
setw -g mode-keys vi
setw -g base-index 1
setw -g pane-base-index 1
set -g display-time 4000

# Rebind Ctrl-b
unbind C-b
set -g prefix C-j

# Bind windows/panes select
bind g display-panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Bind windows/panes movement
bind -r M-'[' swap-pane -U
bind -r M-']' swap-pane -D
bind -r N swap-window -t +1
bind -r P swap-window -t -1

# Bind resize
bind -r M-h resize-pane -L
bind -r M-j resize-pane -D
bind -r M-k resize-pane -U
bind -r M-l resize-pane -R

# Bind others
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind J command-prompt -p "Join pane from:"  "join-pane -s '%%'"
bind C-'[' copy-mode
bind C-']' paste-buffer
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind windows
bind C-n next-window
bind C-p previous-window
bind ` select-window -t 0
bind 0 last-window

# Status bar
set -g status-justify "centre"
set -g window-status-format " #{window_index}#{window_flags}:#{window_name} "
set -g window-status-current-format " [#{window_index}#{window_flags}:#{window_name}] "
set -g status-bg colour235
set -g status-fg colour8
set -g window-status-current-bg colour235
set -g window-status-current-fg colour94
set -g status-utf8 on
set -g status-left " #{session_name} ⟩"
set -g status-left-bg colour235
set -g status-left-fg colour100
set -g status-right "%a %l:%M%p "
set -g status-right-bg colour235
set -g status-right-fg colour100

# Pane border style
set -g pane-border-fg colour236
set -g pane-active-border-fg colour94

# Misc
set -g display-panes-time 2000
set -g history-limit 1000000

