# Session options
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
set -g default-terminal "screen-256color"
set -g display-time 4000
set -g display-panes-time 2000
set -g history-limit 1000000

# Window options
set -wg mode-keys vi
set -wg base-index 1
set -wg pane-base-index 1

# Server options
set -sg escape-time 0

# Rebind Ctrl-b
unbind C-b
set -g prefix C-j

# Key bindings - pane selection
bind g display-panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Key bindings - windows selection
bind C-n next-window
bind C-p previous-window
bind ` select-window -t 0
bind 0 last-window

# Key bindings - re-order
bind -r M-'[' swap-pane -U
bind -r M-']' swap-pane -D
bind -r N swap-window -t +1
bind -r P swap-window -t -1

# Key bindings - resize
bind -r M-h resize-pane -L
bind -r M-j resize-pane -D
bind -r M-k resize-pane -U
bind -r M-l resize-pane -R

# Key bindings - other
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind J command-prompt -p "Join pane from:"  "join-pane -s '%%'"
bind C-'[' copy-mode
bind C-']' paste-buffer
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Status bar
set -g status-justify "centre"
set -g window-status-format " #{window_index}#{window_flags}:#{window_name} "
set -g window-status-current-format " [#{window_index}#{window_flags}:#{window_name}] "
set -g status-bg colour235
set -g status-fg colour8
set -g window-status-current-bg colour235
set -g window-status-current-fg colour94
set -g status-utf8 on
set -g status-left " #{session_name} ⟩"
set -g status-left-bg colour235
set -g status-left-fg colour100
set -g status-right "%a %l:%M%p "
set -g status-right-bg colour235
set -g status-right-fg colour100

# Pane border style
set -g pane-border-fg colour236
set -g pane-active-border-fg colour94

